# The Old Man and the Sea
## Skiff
a small,light boat for rowing or sailing,usually used by only one person
## gulf
speech or writing that is nonsense
## mast
a tall pole on a boat or ship that supports its sails
## coiled
arranged in a series of circles, one above or inside the other:
## gaff
someone's house or home:
## harpoon
a long, heavy spear (= a long, sharp weapon) attached to a rope, used for killing large fish or whales
## spear
a weapon consisting of a pole with a sharp, usually metal, point at one end, that is either thrown or held in the hand
## furl-ed
to fold and roll something such as a flag, sail, or umbrella into a tight tube shape
## mast
## patch-ed

## flour 
powder made from grain,especially wheat, used for making bread,cakes,pasta,pastry,etc..
## sack-s
a paper or plastic bad used to carry things,especially things bought in a food shop

## permanent
lasting a long time or for ever

## gaunt
very thin, especially because of sickness or hunger: